{
  "name": "@course-tracker/server",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.5.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.8",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
