{
  "name": "course-tracker",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "client": "yarn --cwd packages/client start",
    "build": "yarn --cwd packages/client build",
    "server": "yarn --cwd packages/server dev",
    "dev": "run-p client server",
    "start": "yarn --cwd packages/server start",
    "format": "prettier --write \"**/*.{js,jsx}\"",
    "lint": "eslint \"**/*.{js,jsx}\" --quiet",
    "lint:fix": "eslint \"**/*.{js,jsx}\" --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run lint"
    }
  },
  "lint-staged": {
    "**/*.js": [
      "npm run format",
      "npm run lint:fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/100devs/course-tracker.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/100devs/course-tracker/issues"
  },
  "homepage": "https://github.com/100devs/course-tracker#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "4.2.5",
    "lint-staged": "^11.1.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2"
  },
  "dependencies": {},
  "resolutions": {
    "babel-loader": "8.1.0"
  }
}

